; Wedit project file. Syntax: Name = value
[driver_remove]
PrjFiles=3
File1=TCCONIO.LIB
UserCount=1
User1=R54430
CmsDirectory=D:\Documents\lcc\flash_over_jtag\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
File2=PORT_IO.C
File3=DRIVER_REMOVE.C
Frame=1 5 1021 760
StatusBar=0,0,0,0
Name=driver_remove
CurrentFile=
OpenFiles=0
ProjectPath=D:\Documents\lcc\flash_over_jtag
SourcesDir=D:\Documents\lcc\flash_over_jtag
Defines=
Includes="c:\program files\lcc\include"
Libraries=TCCONIO.LIB
LinkerArgs=
ProjectTime=2398
MakeName="c:\program files\lcc\bin\make.exe"
MakeDir=D:\Documents\lcc\flash_over_jtag\lcc
Exe=d:\documents\lcc\flash_over_jtag\lcc\driver_remove.exe
DebuggerArguments=
DbgExeName=d:\documents\lcc\flash_over_jtag\lcc\driver_remove.exe
DbgDir=d:\documents\lcc\flash_over_jtag\lcc
CompilerFlags=137
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Documents\lcc\flash_over_jtag\lcc\driver_remove.err
NrOfFileProcessors=0
UserName=R54430
