; Wedit project file. Syntax: Name = value
[flash_over_jtag]
PrjFiles=7
File1=FLASH.C
UserCount=1
User1=R54430
CmsDirectory=D:\Documents\lcc\flash_over_jtag\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=146 146 768 558
StatusBar=0,0,0,0
Name=flash_over_jtag
CurrentFile=D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c
OpenFiles=1
OpenFile1="D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c" 1 0 38 1264 65
OpenFile2="D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c" 53 1153 143 1920 628
ProjectPath=D:\DOCUMENTS\SW_PC\FLASH_OVER_JTAG
SourcesDir=D:\Documents\sw_pc\flash_over_jtag
Defines=
Includes=c:\program files\lcc\include
Libraries=tcconio.lib msvcrt.lib
LinkerArgs=
ProjectTime=1268985
MakeName=c:\program files\lcc\bin\make.exe
MakeDir=D:\Documents\sw_pc\flash_over_jtag\lcc
Exe=d:\documents\sw_pc\flash_over_jtag\lcc\flash_over_jtag.exe
DebuggerArguments=flash801.cfg test801.s -m4,1
DbgExeName=d:\documents\sw_pc\flash_over_jtag\lcc\flash_over_jtag.exe
DbgDir=D:\Documents\sw_pc\flash_over_jtag\lcc
CompilerFlags=8329
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\Documents\sw_pc\flash_over_jtag\lcc\flash_over_jtag.err
NrOfFileProcessors=0
UserName=R54430
File2=FLASH_OVER_JTAG.C
File3=JTAG.C
OpenFile3="D:\Documents\sw_pc\flash_over_jtag\FLASH.C" 16 1068 82 1896 450
File4=PORT_IO.C
File5=REPORT.C
OpenFile4="D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c" 45 213 162 1181 815
OpenFile5="D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c" 355 222 260 -1190 913
OpenFile6="D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c" 276 96 74 904 671
OpenFile7="D:\Documents\sw_pc\flash_over_jtag\FLASH.H" 41 36 238 922 718
File6=SREC.C
BreakPoint1=D:\Documents\sw_pc\flash_over_jtag\flash_over_jtag.c@355
BreakPoint2=D:\Documents\sw_pc\flash_over_jtag\Jtag.c@742
OpenFile8="D:\Documents\sw_pc\flash_over_jtag\flash.c" 77 87 63 910 609
File7=TCCONIO.LIB
